{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default" : "Host=Localhost;Database=Carosel_Db;Username=postgres;password=Tatva@123"
  },
  "Jwt": {
    "Issuer": "http://localhost:5131/",
    "Audience": "http://localhost:5131/",
    "Key": "hsvdbkajsfcbFCGHAIJSCACKSUCJLKJPOJolkiolki",
    "ExpireMinutes": 1,
    "RefreshExpireDays": 7
  },
  "AllowedHosts": "*"
}
